\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{RN73}
\bibinfo{author}{Lv, Q.} \emph{et~al.}
\newblock \bibinfo{title}{Crystallization of poly(e-caprolactone) in its
  immiscible blend with polylactide: insight into the role of annealing
  histories}.
\newblock \emph{\bibinfo{journal}{RSC Advances}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{37721--37730} (\bibinfo{year}{2016}).

\bibitem{RN58}
\bibinfo{author}{Pisani, S.} \emph{et~al.}
\newblock \bibinfo{title}{Design of copolymer pla-pcl electrospun matrix for
  biomedical applications}.
\newblock \emph{\bibinfo{journal}{Reactive and Functional Polymers}}
  \textbf{\bibinfo{volume}{124}}, \bibinfo{pages}{77--89}
  (\bibinfo{year}{2018}).

\end{thebibliography}
