\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Experimental Setup}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction of the stable light path}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}CRL parameter determination}{5}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Reduce beam jitter}{7}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Construction of the combined system}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Determination of spot parameters}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Collection of micro-focus X-ray scattering data}{10}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Application}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Microstructure of ringed spherulites}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The skin and core structure of the fiber}{13}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}% 
