\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{naturemag}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Whole system\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WholeSystem}{{1}{2}{Whole system\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of Compound Reflective Lens\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{CRL}{{2}{3}{Structure of Compound Reflective Lens\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces POM overall disassembly and lens cone disassembly\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{POM}{{3}{4}{POM overall disassembly and lens cone disassembly\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CRL parameter determination}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of several common single lens\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{CRL parameters}{{1}{5}{Parameters of several common single lens\relax }{table.caption.5}{}}
\newlabel{transmission equation}{{1}{5}{CRL parameter determination}{equation.2.1}{}}
\newlabel{width}{{2}{5}{CRL parameter determination}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Site map of the system\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{sitemap}{{4}{6}{Site map of the system\relax }{figure.caption.6}{}}
\newlabel{intensity}{{3}{6}{CRL parameter determination}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of the joint system}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{7}{section.3}\protected@file@percent }
