This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: naturemag.bst
Database file #1: reference.bib
You've used 9 entries,
            2348 wiz_defined-function locations,
            1051 strings with 10981 characters,
and the built_in function-call counts, 3317 in all, are:
= -- 234
> -- 76
< -- 0
+ -- 38
- -- 19
* -- 405
:= -- 388
add.period$ -- 32
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 300
empty$ -- 314
format.name$ -- 27
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 68
newline$ -- 58
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 130
swap$ -- 282
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 114
