This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: naturemag.bst
Database file #1: BIBTeX.bib
You've used 1 entry,
            2348 wiz_defined-function locations,
            985 strings with 9084 characters,
and the built_in function-call counts, 462 in all, are:
= -- 35
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 56
:= -- 59
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 36
empty$ -- 41
format.name$ -- 3
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 14
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 31
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 20
