\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{naturemag}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Whole system\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WholeSystem}{{1}{2}{Whole system\relax }{figure.caption.2}{}}
\citation{RN37}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of Compound reflective lenses\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{CRL}{{2}{4}{Structure of Compound reflective lenses\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of stable light path}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CRL parameter determination}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{Lengeler:ht2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces POM overall disassembly and lens cone disassembly.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{POM}{{3}{5}{POM overall disassembly and lens cone disassembly.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of several common single lens\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{CRL parameters}{{1}{5}{Parameters of several common single lens\relax }{table.caption.5}{}}
\newlabel{transmission equation}{{1}{5}{CRL parameter determination}{equation.2.1}{}}
\newlabel{width}{{2}{5}{CRL parameter determination}{equation.2.2}{}}
\citation{als2011elements}
\newlabel{intensity}{{5}{6}{CRL parameter determination}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reduce beam jitter}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of the combined system}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Site map of the combined system.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{sitemap}{{4}{8}{Site map of the combined system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determination of spot parameters}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of commissioning POM on site\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pictures}{{5}{10}{Result of commissioning POM on site\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collection of micro-focus X-ray scattering data}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of CRL micro-focus (facula and flux)\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fitting}{{6}{11}{Result of CRL micro-focus (facula and flux)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{11}{section.3}\protected@file@percent }
\bibdata{reference.bib}
\bibcite{RN37}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microstructure of ringed sperulites}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The application sample of the system\relax }}{13}{figure.caption.9}\protected@file@percent }
\bibcite{Lengeler:ht2006}{2}
\bibcite{als2011elements}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The skin and core structure of the fiber}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
