This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: naturemag.bst
Database file #1: reference.bib
You've used 3 entries,
            2348 wiz_defined-function locations,
            1000 strings with 9408 characters,
and the built_in function-call counts, 1057 in all, are:
= -- 73
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 126
:= -- 124
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 93
empty$ -- 103
format.name$ -- 9
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 24
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 31
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 41
