@article{RN57,
   author = {Kakroodi, Adel Ramezani and Kazemi, Yasamin and Rodrigue, Denis and Park, Chul B.},
   title = {Facile production of biodegradable PCL/PLA in situ nanofibrillar composites with unprecedented compatibility between the blend components},
   journal = {Chemical Engineering Journal},
   volume = {351},
   pages = {976-984},
   ISSN = {13858947},
   DOI = {10.1016/j.cej.2018.06.152},
   year = {2018},
   type = {Journal Article}
}

@article{RN73,
   author = {Lv, Qiaolian and Wu, Defeng and Xie, Hui and Peng, Sheng and Chen, Yang and Xu, Chunjiang},
   title = {Crystallization of poly(e-caprolactone) in its immiscible blend with polylactide: insight into the role of annealing histories},
   journal = {RSC Advances},
   volume = {6},
   number = {44},
   pages = {37721-37730},
   ISSN = {2046-2069},
   DOI = {10.1039/c6ra07752h},
   year = {2016},
   type = {Journal Article}
}

@article{RN58,
   author = {Pisani, S. and Dorati, R. and Conti, B. and Modena, T. and Bruni, G. and Genta, I.},
   title = {Design of copolymer PLA-PCL electrospun matrix for biomedical applications},
   journal = {Reactive and Functional Polymers},
   volume = {124},
   pages = {77-89},
   ISSN = {13815148},
   DOI = {10.1016/j.reactfunctpolym.2018.01.011},
   year = {2018},
   type = {Journal Article}
}

@article{RN62,
   author = {Scaffaro, Roberto and Lopresti, Francesco and Botta, Luigi},
   title = {Preparation, characterization and hydrolytic degradation of PLA/PCL co-mingled nanofibrous mats prepared via dual-jet electrospinning},
   journal = {European Polymer Journal},
   volume = {96},
   pages = {266-277},
   ISSN = {00143057},
   DOI = {10.1016/j.eurpolymj.2017.09.016},
   year = {2017},
   type = {Journal Article}
}

@article{RN56,
   author = {Sharma, Deepika and Satapathy, Bhabani Kumar},
   title = {Performance evaluation of electrospun nanofibrous mats of polylactic acid (PLA)/poly (ε-caprolactone) (PCL) blends},
   journal = {Materials Today: Proceedings},
   volume = {19},
   pages = {188-195},
   ISSN = {22147853},
   DOI = {10.1016/j.matpr.2019.06.698},
   year = {2019},
   type = {Journal Article}
}

@unpublished{RN18,
   title = {Fabrication of PS/PVDF Microfibers via Co-Electrospinning},
   type = {Unpublished Work}
}

@unpublished{RN17,
   title = {Facile and Scalable Fabrication of Porous Polystyrene Fibers for Oil Removal by Centrifugal Spinning},
   type = {Unpublished Work}
}

@article{RN11,
   author = {Arras, Matthias M. L. and Jana, Richard and Mühlstädt, Mike and Maenz, Stefan and Andrews, Joseph and Su, Zhiqiang and Grasl, Christian and Jandt, Klaus D.},
   title = {In Situ Formation of Nanohybrid Shish-Kebabs during Electrospinning for the Creation of Hierarchical Shish-Kebab Structures},
   journal = {Macromolecules},
   volume = {49},
   number = {9},
   pages = {3550-3558},
   ISSN = {0024-9297
1520-5835},
   DOI = {10.1021/acs.macromol.6b00153},
   year = {2016},
   type = {Journal Article}
}

@article{RN4,
   author = {Arzhakova, O. V. and Dolgova, A. A. and Volynskii, A. L.},
   title = {Mesoporous and Nanocomposite Fibrous Materials Based on Poly(ethylene terephthalate) Fibers with High Craze Density via Environmental Crazing: Preparation, Structure, and Applied Properties},
   journal = {ACS Appl Mater Interfaces},
   volume = {11},
   number = {20},
   pages = {18701-18710},
   ISSN = {1944-8252 (Electronic)
1944-8244 (Linking)},
   DOI = {10.1021/acsami.9b02570},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31038913},
   year = {2019},
   type = {Journal Article}
}

@article{RN3,
   author = {Caitlyn M. Clarkson,  Sami M. El Awad Azrak,  Reaz Chowdhury, Shoumya Nandy Shuvo, and James Snyder, Gregory Schueneman,  Volkan Ortalan, and Jerey P. Youngblood*,},
   title = {Melt Spinning of Cellulose Nanofbril/Polylactic Acid (CNF/PLA)
Composite Fibers For High Stress},
   journal = {ACS Applied Polymer Materials},
   year = {2018},
   type = {Journal Article}
}

@article{RN16,
   author = {Chen, Lu and Tuo, Xin-Lin and Fan, Xi-Chuan and Xie, Chun-Jie and Guo, Bao-Hua and Yu, Jian and Hu, Ping and Guo, Zhao-Xia},
   title = {Enhanced Mechanical Properties of Poly(arylene sulfide sulfone) Membrane by Co-electrospinning with Poly(m-xylene adipamide)},
   journal = {Chinese Journal of Polymer Science},
   ISSN = {0256-7679
1439-6203},
   DOI = {10.1007/s10118-019-2297-x},
   year = {2019},
   type = {Journal Article}
}

@article{RN29,
   author = {Chen, Yuan and Hua, Wen-Qiang and Zhang, Zheng-Chi and Xu, Jia-Zhuang and Bian, Feng-Gang and Zhong, Gan-Ji and Xu, Ling and Li, Zhong-Ming},
   title = {An efficient, food contact accelerator for stereocomplexation of high-molecular-weight poly( -lactide)/ poly( -lactide) blend under nonisothermal crystallization},
   journal = {Polymer},
   volume = {170},
   pages = {54-64},
   ISSN = {00323861},
   DOI = {10.1016/j.polymer.2019.03.003},
   year = {2019},
   type = {Journal Article}
}

@article{RN31,
   author = {Crist, Buckley and Schultz, Jerold M.},
   title = {Polymer spherulites: A critical review},
   journal = {Progress in Polymer Science},
   volume = {56},
   pages = {1-63},
   ISSN = {00796700},
   DOI = {10.1016/j.progpolymsci.2015.11.006},
   year = {2016},
   type = {Journal Article}
}

@article{RN104,
   author = {Di Lorenzo, Maria Laura and Androsch, René},
   title = {Influence of α′-/α-crystal polymorphism on properties of poly(l-lactic acid)},
   journal = {Polymer International},
   volume = {68},
   number = {3},
   pages = {320-334},
   ISSN = {09598103},
   DOI = {10.1002/pi.5707},
   year = {2019},
   type = {Journal Article}
}

@article{RN12,
   author = {Geng, L. and Li, L. and Mi, H. and Chen, B. and Sharma, P. and Ma, H. and Hsiao, B. S. and Peng, X. and Kuang, T.},
   title = {Superior Impact Toughness and Excellent Storage Modulus of Poly(lactic acid) Foams Reinforced by Shish-Kebab Nanoporous Structure},
   journal = {ACS Appl Mater Interfaces},
   volume = {9},
   number = {25},
   pages = {21071-21076},
   ISSN = {1944-8252 (Electronic)
1944-8244 (Linking)},
   DOI = {10.1021/acsami.7b05127},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28594163},
   year = {2017},
   type = {Journal Article}
}

@article{RN100,
   author = {Jiang, Zhiyong and Liao, Tao and Chen, Ran and Men, Yongfeng},
   title = {Formation and growth of cavities in tensile deformation of Poly(ε-caprolactone) and its miscible blends},
   journal = {Polymer},
   volume = {185},
   ISSN = {00323861},
   DOI = {10.1016/j.polymer.2019.121984},
   year = {2019},
   type = {Journal Article}
}

@article{RN37,
   author = {Jun Xu  , Haimu Ye , Shujing Zhang and Baohua Guo},
   title = {Organization of Twisting Lamellar Crystals in Birefringent Banded Polymer Spherulites: A Mini-Review},
   journal = {Crystals},
   volume = {7},
   number = {8},
   ISSN = {2073-4352},
   DOI = {10.3390/cryst7080241},
   year = {2017},
   type = {Journal Article}
}

@article{RN8,
   author = {Kimata, S. and Sakurai, T. and Nozue, Y. and Kasahara, T. and Yamaguchi, N. and Karino, T. and Shibayama, M. and Kornfield, J. A.},
   title = {Molecular basis of the shish-kebab morphology in polymer crystallization},
   journal = {Science},
   volume = {316},
   number = {5827},
   pages = {1014-1017},
   ISSN = {0036-8075},
   DOI = {10.1126/science.1140132},
   url = {<Go to ISI>://WOS:000246554000043
https://science.sciencemag.org/content/sci/316/5827/1014.full.pdf},
   year = {2007},
   type = {Journal Article}
}

@article{RN5,
   author = {Koosomsuan, Wasin},
   title = {High-Strain Shape Memory Behavior of PLA–PEG Multiblock Copolymers
and Its Microstructural Origin},
   journal = {Journal of Polymer Science},
   DOI = {10.1002/polb.24775},
   year = {2018},
   type = {Journal Article}
}

@article{RN26,
   author = {Kuang, Tairong and Chen, Feng and Chang, Lingqian and Zhao, Yanan and Fu, Dajiong and Gong, Xiao and Peng, Xiangfang},
   title = {Facile preparation of open-cellular porous poly ( l -lactic acid) scaffold by supercritical carbon dioxide foaming for potential tissue engineering applications},
   journal = {Chemical Engineering Journal},
   volume = {307},
   pages = {1017-1025},
   ISSN = {13858947},
   DOI = {10.1016/j.cej.2016.09.023},
   year = {2017},
   type = {Journal Article}
}

@article{RN35,
   author = {Li, T. and Senesi, A. J. and Lee, B.},
   title = {Small Angle X-ray Scattering for Nanoparticle Research},
   journal = {Chem Rev},
   volume = {116},
   number = {18},
   pages = {11128-80},
   ISSN = {1520-6890 (Electronic)
0009-2665 (Linking)},
   DOI = {10.1021/acs.chemrev.5b00690},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27054962},
   year = {2016},
   type = {Journal Article}
}

@article{RN13,
   author = {Li, Yang and Yang, Su and Li, Yu-Ke and Xu, Jia-Zhuang and Ni, Hai-Wei and Su, Zhi-Hong and Li, Zhong-Ming},
   title = {Robust Interfacial Cylindrites of Polylactic Acid Modulated by an Intense Shear Flow Field},
   journal = {ACS Sustainable Chemistry & Engineering},
   volume = {4},
   number = {6},
   pages = {3558-3566},
   ISSN = {2168-0485
2168-0485},
   DOI = {10.1021/acssuschemeng.6b00668},
   url = {https://pubs.acs.org/doi/10.1021/acssuschemeng.6b00668},
   year = {2016},
   type = {Journal Article}
}

@article{RN14,
   author = {Liang, Yuan-Ying and Xu, Jia-Zhuang and Li, Yang and Zhong, Gan-Ji and Wang, Ruyin and Li, Zhong-Ming},
   title = {Promoting Interfacial Transcrystallization in Polylactide/Ramie Fiber Composites by Utilizing Stereocomplex Crystals},
   journal = {ACS Sustainable Chemistry & Engineering},
   volume = {5},
   number = {8},
   pages = {7128-7136},
   ISSN = {2168-0485
2168-0485},
   DOI = {10.1021/acssuschemeng.7b01317},
   year = {2017},
   type = {Journal Article}
}

@article{RN27,
   author = {Liao, Yuan and Loh, Chun-Heng and Tian, Miao and Wang, Rong and Fane, Anthony G.},
   title = {Progress in electrospun polymeric nanofibrous membranes for water treatment: Fabrication, modification and applications},
   journal = {Progress in Polymer Science},
   volume = {77},
   pages = {69-94},
   ISSN = {00796700},
   DOI = {10.1016/j.progpolymsci.2017.10.003},
   year = {2018},
   type = {Journal Article}
}

@article{RN98,
   author = {Lin, Weiyi and Shen, Hongyao and Xu, Guanhua and Zhang, Linchu and Fu, Jianzhong and Deng, Xiaolei},
   title = {Single-layer temperature-adjusting transition method to improve the bond strength of 3D-printed PCL/PLA parts},
   journal = {Composites Part A: Applied Science and Manufacturing},
   volume = {115},
   pages = {22-30},
   ISSN = {1359835X},
   DOI = {10.1016/j.compositesa.2018.09.008},
   year = {2018},
   type = {Journal Article}
}

@article{RN33,
   author = {Liu, Jin and Ye, Hai-Mu and Xu, Jun and Guo, Bao-Hua},
   title = {Formation of ring-banded spherulites of α and β modifications in Poly(butylene adipate)},
   journal = {Polymer},
   volume = {52},
   number = {20},
   pages = {4619-4630},
   ISSN = {00323861},
   DOI = {10.1016/j.polymer.2011.08.001},
   year = {2011},
   type = {Journal Article}
}

@article{RN32,
   author = {Lugito, Graecia and Woo, Eamor M.},
   title = {Three types of banded structures in highly birefringent poly(trimethylene terephthalate) spherulites},
   journal = {Journal of Polymer Science Part B: Polymer Physics},
   volume = {54},
   number = {13},
   pages = {1207-1216},
   ISSN = {08876266},
   DOI = {10.1002/polb.24037},
   year = {2016},
   type = {Journal Article}
}

@article{RN99,
   author = {Navarro-Baena, Iván and Sessini, Valentina and Dominici, Franco and Torre, Luigi and Kenny, Jose M. and Peponi, Laura},
   title = {Design of biodegradable blends based on PLA and PCL: From morphological, thermal and mechanical studies to shape memory behavior},
   journal = {Polymer Degradation and Stability},
   volume = {132},
   pages = {97-108},
   ISSN = {01413910},
   DOI = {10.1016/j.polymdegradstab.2016.03.037},
   year = {2016},
   type = {Journal Article}
}

@article{RN9,
   author = {Somani, R. H. and Hsiao, B. S. and Nogales, A. and Srinivas, S. and Tsou, A. H. and Sics, I. and Balta-Calleja, F. J. and Ezquerra, T. A.},
   title = {Structure development during shear flow-induced crystallization of i-PP: In-situ small-angle X-ray scattering study},
   journal = {Macromolecules},
   volume = {33},
   number = {25},
   pages = {9385-9394},
   ISSN = {0024-9297},
   DOI = {10.1021/ma001124z},
   url = {<Go to ISI>://WOS:000165830900034},
   year = {2000},
   type = {Journal Article}
}

@article{RN44,
   author = {Sun, Wen-Jing and Liu, Wei and Ren, Yue and Miao, Xiaran and Xu, Ling and Zhong, Gan-Ji and Lei, Jun and Bian, Fenggang and Xu, Jia-Zhuang and Li, Zhong-Ming},
   title = {Unique Banded Cylindrites of Polyoxymethylene/Poly(butylene succinate) Blends Induced by Interfacial Shear},
   journal = {ACS Applied Polymer Materials},
   volume = {1},
   number = {10},
   pages = {2741-2750},
   ISSN = {2637-6105
2637-6105},
   DOI = {10.1021/acsapm.9b00658},
   year = {2019},
   type = {Journal Article}
}

@article{RN25,
   author = {Xie, X. L. and Sun, Q. S. and Lei, J. and Tian, F. and Xu, L. and Yan, Z. and Zhong, G. J. and Li, Z. M.},
   title = {A nacre-mimetic superstructure of poly(butylene succinate) structured by using an intense shear flow and ramie fiber as a promising strategy for simultaneous reinforcement and toughening},
   journal = {Journal of Materials Chemistry A},
   volume = {5},
   number = {43},
   pages = {22697-22707},
   ISSN = {2050-7488},
   DOI = {10.1039/c7ta07654a},
   year = {2017},
   type = {Journal Article}
}

@article{RN28,
   author = {Xie, Xu-Long and Sang, Zi-Hong and Xu, Jia-Zhuang and Zhong, Gan-Ji and Li, Zhong-Ming and Ji, Xu and Wang, Ruyin and Xu, Ling},
   title = {Layer structure by shear-induced crystallization and thermal mechanical properties of injection-molded poly( l -lactide) with nucleating agents},
   journal = {Polymer},
   volume = {110},
   pages = {196-210},
   ISSN = {00323861},
   DOI = {10.1016/j.polymer.2017.01.004},
   year = {2017},
   type = {Journal Article}
}

@article{RN15,
   author = {Xu, Jia-Zhuang and Li, Yang and Li, Yu-Ke and Chen, Yuan-Wei and Wang, Ruyin and Liu, Gang and Liu, Shu-Ming and Ni, Hai-Wei and Li, Zhong-Ming},
   title = {Shear-induced stereocomplex cylindrites in polylactic acid racemic blends: Morphology control and interfacial performance},
   journal = {Polymer},
   volume = {140},
   pages = {179-187},
   ISSN = {00323861},
   DOI = {10.1016/j.polymer.2018.02.048},
   year = {2018},
   type = {Journal Article}
}

@article{RN2,
   author = {Yu Tian a, Caizhen Zhu},
   title = {Lamellae break induced formation of shish-kebab during hot stretching of ultra-high molecular weight polyethylene precursor fibers investigated by in situ small angle X-ray scattering},
   DOI = {10.1016/j.polymer.2014.06.056},
   year = {2014},
   type = {Journal Article}
}

@article{RN106,
   author = {Zheng, Ying and Pan, Pengju},
   title = {Crystallization of biodegradable and biobased polyesters: Polymorphism, cocrystallization, and structure-property relationship},
   journal = {Progress in Polymer Science},
   volume = {109},
   ISSN = {00796700},
   DOI = {10.1016/j.progpolymsci.2020.101291},
   year = {2020},
   type = {Journal Article}
}

@article{RN30,
   author = {Zhou, Zhenzhen and Ma, Le and Zhen, Weiwei and Sun, Xiaoli and Ren, Zhongjie and Li, Huihui and Yan, Shouke},
   title = {An abnormal melting behavior of isotactic polypropylene spherulites grown at low temperatures},
   journal = {Polymer},
   volume = {111},
   pages = {183-191},
   ISSN = {00323861},
   DOI = {10.1016/j.polymer.2017.01.052},
   year = {2017},
   type = {Journal Article}
}

@article{RN59,
   author = {Zhu, Bo and Wang, Yaming and Liu, Hao and Ying, Jin and Liu, Chuntai and Shen, Changyu},
   title = {Effects of interface interaction and microphase dispersion on the mechanical properties of PCL/PLA/MMT nanocomposites visualized by nanomechanical mapping},
   journal = {Composites Science and Technology},
   volume = {190},
   ISSN = {02663538},
   DOI = {10.1016/j.compscitech.2020.108048},
   year = {2020},
   type = {Journal Article}
}

