This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 课程小论文.aux
The style file: naturemag.bst
Database file #1: ref.bib
Repeated entry---line 81 of file ref.bib
 : @article{RN38
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 239 of file ref.bib
 : @article{RN102
 :               ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2348 wiz_defined-function locations,
            1041 strings with 10879 characters,
and the built_in function-call counts, 2945 in all, are:
= -- 202
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 368
:= -- 346
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 280
empty$ -- 269
format.name$ -- 26
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 63
newline$ -- 51
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 90
swap$ -- 270
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 101
(There were 2 error messages)
