\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{RN102}
\citation{RN59}
\citation{RN40}
\citation{RN35}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{RN43}
\citation{RN42}
\citation{RN38}
\citation{RN102}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method and Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{2}{section.3}\protected@file@percent }
\newlabel{sec:discussion_and_conclusion}{{3}{2}{Discussion and Conclusion}{section.3}{}}
\citation{RN98}
\newlabel{fig:POM}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:POM}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:SAXS}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:SAXS}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The characterization of PLA/PCL blend}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:microstructure}{{1}{3}{The characterization of PLA/PCL blend}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {POM result of PLA/PCL blend}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SAXS result of PLA/PCL blend}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship plot of intensity(I) and scattering vector(Q)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:IQ}{{2}{3}{The relationship plot of intensity(I) and scattering vector(Q)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Young's Modulus as a function of enlongation rate of PLA/PCL polymer blends}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Young}{{3}{4}{Young's Modulus as a function of enlongation rate of PLA/PCL polymer blends}{figure.3}{}}
\bibdata{ref}
\bibcite{RN102}{1}
\bibcite{RN59}{2}
\bibcite{RN40}{3}
\bibcite{RN35}{4}
\bibcite{RN43}{5}
\bibcite{RN42}{6}
\bibcite{RN38}{7}
\bibcite{RN98}{8}
